<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My account"
        />
    <item android:id="@+id/logout"
        android:icon="@mipmap/logout"
        android:title="Log Out" />
</menu>